# Logistica-ShoppingCar

./: .gitignore  Api.Logistica.WebApi.sln  README.md
Api.Logisitca.Test/: Api.Logisitca.Test.csproj
Api.Logisitca.Test/Presentation/Controllers/: PedidoControllerTest.cs
Api.Logistica.Application/: Api.Logistica.Application.csproj
Api.Logistica.Application/Services/: PedidoServices.cs
Api.Logistica.Application/Services/Interface/: IPedidoService.cs
Api.Logistica.Data/: Api.Logistica.Data.csproj  DbInitializer.cs
Api.Logistica.Data/Context/: LogisticaContext.cs
Api.Logistica.Domain/Entities/: Pedido.cs  PedidoProducto.cs  Producto.cs
Api.Logistica.Dto/Dto/: CrearProductoDto.cs  PedidoDto.cs  ProductoDto.cs
Api.Logistica.Models/Models/: ResponseModel.cs
Api.Logistica.WebApi/: Api.Logistica.WebApi.csproj  Program.cs  Startup.cs
Api.Logistica.WebApi/Const/: SwaggerConfigConst.cs
Api.Logistica.WebApi/Controllers/: PedidoController.cs
Api.Logistica.WebApi/Handlers/: DependencyInjectionHandler.cs  SwaggerHandler.cs
Api.Logistica.WebApi/Properties/: launchSettings.json
