<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Logistica.Application\Api.Logistica.Application.csproj" />
    <ProjectReference Include="..\Api.Logistica.Data\Api.Logistica.Data.csproj" />
    <ProjectReference Include="..\Api.Logistica.Dto\Api.Logistica.Dto.csproj" />
  </ItemGroup>


</Project>
